<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>i18nWeather</short-name>
    <uri>imt.nordeurope.j2ee.tp.Baey_Leclercq.tag</uri>
    <tag>
        <name>i18nWeather</name>
        <tag-class>imt.nordeurope.j2ee.tp.Baey_Leclercq.tag.I18NWeather</tag-class>
        <bodycontent>empty</bodycontent>
        <tagclass>imt.nordeurope.j2ee.tp.Baey_Leclercq.tag.I18NWeather</tagclass>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>